FIREBASE_API_KEY=AIzaSyAhhmF8NLPrn9OCn8i5MGwWJQTsJ4wcXrM
FIREBASE_AUTH_DOMAIN=get-canteen.firebaseapp.com
FIREBASE_DATABASE_URL=https://get-canteen.firebaseio.com
FIREBASE_PROJECT_ID=get-canteen
FIREBASE_STORAGE_BUCKET=get-canteen.appspot.com
FIREBASE_MESSAGING_SENDER_ID=56669771428
FIREBASE_APP_ID=1:56669771428:web:9e2c48813d595461f2b831
FIREBASE_MEASUREMENT_ID=G-MWS6VGYYCS
